background 0 0 0
1 0 40 50 50 Sprites/mario_sprite_idle.png
7 -750 200 750 500 Sprites/cave_block.png (Top of left wall)
7 -750 -300 750 500 Sprites/cave_block.png (Bottom of left wall)
7 0 600 1700 500 Sprites/cave_block.png (First platform)
7 100 -100 600 650 Sprites/cave_block.png
7 700 0 300 400 Sprites/cave_block.png
7 1000 -100 600 650 Sprites/cave_block.png
7 1700 400 100 300 Sprites/cave_block.png
7 2200 300 100 500 Sprites/blue_block.png (floating ledge)
7 2800 500 100 500 Sprites/blue_block.png (floating ledge)
7 3200 500 300 500 Sprites/blue_block.png (floating ledge)
7 3500 100 50 450 Sprites/blue_block.png (wall)
7 3450 350 50 50 Sprites/hard-cave-block.jpg (hanging block)
7 3450 100 50 50 Sprites/hard-cave-block.jpg (hanging block)
7 3300 250 50 50 Sprites/hard-cave-block.jpg (hanging block)
7 3250 -300 50 700 Sprites/blue_block.png (wall)
7 4100 500 100 50 Sprites/hard-cave-block.jpg
6 4100 250 70 250 Sprites/Mario_Flagpole.png
2 600 550 50 50 Sprites/cave_goomba.png
2 1300 550 50 50 Sprites/cave_goomba.png
7 800 500 100 100 Sprites/hard-cave-block.jpg