background 80 128 255
1 40 0 50 100 Sprites/image.jpg
7 -750 200 750 500 Sprites/platformBlock.jpg (Top of left wall)
7 -750 -300 750 500 Sprites/platformBlock.jpg (Bottom of left wall)
7 0 600 750 500 Sprites/platformBlock.jpg (First platform)
5 300 400 50 50 Sprites/questionblock.jpg 50 50 Sprites/mushroom.png (Question block)
7 950 600 1150 500 Sprites/platformBlock.jpg (Platform with two pipes)
4 1200 500 100 100 Sprites/Pipe.png (Pipe 1)
4 1700 500 100 100 Sprites/Pipe.png (Pipe 2)
2 1500 0 50 50 Sprites/Goomba.png (Goomba)
7 2500 450 700 500 Sprites/platformBlock.jpg (Platform with question block and pipe)
4 3100 350 100 100 Sprites/Pipe.png
5 2800 200 50 50 Sprites/questionblock.jpg 50 50 Sprites/mushroom.png (Question block)
7 3800 600 380 50 Sprites/platformBlock.jpg (small platform)
6 4000 350 70 250 Sprites/Mario_Flagpole.png